server {
    listen 80;

    root /data;
    client_max_body_size 10m;

    location /static/ {
        try_files $uri =404;
    }

    location /media/ {
        try_files $uri =404;
    }

    location / {
        proxy_set_header Host  $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://wildpolitics;
    }
}