include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

server {
    listen 80;

    location / {
        return 308 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/wildpolitics.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wildpolitics.online/privkey.pem;

    root /data;

    location /static/ {
        try_files $uri =404;
    }

    location /media/ {
        try_files $uri =404;
    }

    location / {
        proxy_set_header Host  $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://wildpolitics;
    }
}